# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ldl/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/wanandroid/app/: Constants.kt  WanAndroidApp.kt
app/src/main/java/com/ldl/wanandroid/app/task/: InitBuglyTask.kt  InitStethoTask.kt  InitUtilsTask.kt
app/src/main/java/com/ldl/wanandroid/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt  BaseRootActivity.kt
app/src/main/java/com/ldl/wanandroid/base/fragment/: AbstractSimpleDialogFragment.kt  AbstractSimpleFragment.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRootFragment.kt  LazyLoadFragment.kt
app/src/main/java/com/ldl/wanandroid/base/presenter/: AbstractPresenter.kt  BasePresenter.kt
app/src/main/java/com/ldl/wanandroid/base/view/: AbstractView.kt
app/src/main/java/com/ldl/wanandroid/contract/knowledge/: KnowledgeContract.kt  KnowledgeDetailContract.kt  KnowledgeDetailPagerContract.kt
app/src/main/java/com/ldl/wanandroid/contract/main/: ArticleContract.kt  HomepageContract.kt  LoginAndRegisterContract.kt  MainContract.kt  SearchContract.kt  SearchListContract.kt  SplashContract.kt  WebViewContract.kt
app/src/main/java/com/ldl/wanandroid/contract/navigation/: NavigationContract.kt
app/src/main/java/com/ldl/wanandroid/contract/project/: ProjectContract.kt  ProjectListContract.kt
app/src/main/java/com/ldl/wanandroid/contract/wx/: WXContract.kt  WXListPagerContract.kt
app/src/main/java/com/ldl/wanandroid/core/: DataManager.kt
app/src/main/java/com/ldl/wanandroid/core/api/: Apis.kt
app/src/main/java/com/ldl/wanandroid/core/bean/: BaseResponse.kt
app/src/main/java/com/ldl/wanandroid/core/bean/collect/: FeedArticleData.kt  FeedArticleListData.kt
app/src/main/java/com/ldl/wanandroid/core/bean/event/: EventMsg.kt
app/src/main/java/com/ldl/wanandroid/core/bean/knowledge/: KnowledgeHierarchyData.kt
app/src/main/java/com/ldl/wanandroid/core/bean/main/: HomepageMultiData.kt  MainData.kt  ZipMainData.kt
app/src/main/java/com/ldl/wanandroid/core/bean/navigation/: NavigationListData.kt
app/src/main/java/com/ldl/wanandroid/core/bean/project/: ProjectClassifyData.kt  ProjectListData.kt
app/src/main/java/com/ldl/wanandroid/core/bean/wx/: WxAuthor.kt
app/src/main/java/com/ldl/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/ldl/wanandroid/core/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/ldl/wanandroid/core/http/: HttpHelper.kt  HttpHelperImpl.kt
app/src/main/java/com/ldl/wanandroid/core/prefs/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/ldl/wanandroid/di/component/: AppComponent.kt  BaseActivityComponent.kt  BaseDialogFragmentComponent.kt  BaseFragmentComponent.kt
app/src/main/java/com/ldl/wanandroid/di/module/: AbstractAllActivityModule.kt  AbstractAllDialogFragmentModule.kt  AbstractAllFragmentModule.kt  AppModule.kt  ArticleActivityModule.kt  HomepageFragmentModule.kt  HttpModule.kt  KnowledgeActivityModule.kt  KnowledgeDetailActivityModule.kt  KnowledgeDetailPagerFragmentModule.kt  KnowledgeFragmentModule.kt  LoginAndRegisterActivityModule.kt  MainActivityModule.kt  NavigationActivityModule.kt  NavigationFragmentModule.kt  ProjectActivityModule.kt  ProjectFragmentModule.kt  ProjectListFragmentModule.kt  SearchActivityModule.kt  SearchListActivityModule.kt  SplashActivityModule.kt  WXFragmentModule.kt  WXListActivityModule.kt  WXListPagerFragmentModule.kt  WebViewActivityModule.kt
app/src/main/java/com/ldl/wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/ldl/wanandroid/presenter/: text.java
app/src/main/java/com/ldl/wanandroid/presenter/knowledge/: KnowledgeDetailPagerPresenter.kt  KnowledgeDetailPresenter.kt  KnowledgePresenter.kt
app/src/main/java/com/ldl/wanandroid/presenter/main/: ArticlePresenter.kt  HomepagePresenter.kt  LoginAndRegisterPresenter.kt  MainPresenter.kt  SearchListPresenter.kt  SearchPresenter.kt  SplashPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/ldl/wanandroid/presenter/navigation/: NavigationPresenter.kt
app/src/main/java/com/ldl/wanandroid/presenter/project/: ProjectListPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/ldl/wanandroid/presenter/wx/: WXListPagerPresenter.kt  WXPresenter.kt
app/src/main/java/com/ldl/wanandroid/ui/: text.java
app/src/main/java/com/ldl/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/ldl/wanandroid/utils/: CenterLayoutManager.java  CustomDividerItemDecoration.java  RxBusManager.kt  RxUtils.kt  ShortcutUtils.kt  StaggeredDividerItemDecoration.java  WanAndroidGlideModule.kt
app/src/main/java/com/ldl/wanandroid/widget/: CountDownTextView.kt  ScrollTextSwitcher.kt
app/src/main/res/drawable/: shape_main_more_checked.xml
app/src/main/res/layout/: activity_article.xml  activity_knowledge.xml  activity_knowledge_detail.xml  activity_login_register.xml  activity_main.xml  activity_navigation.xml  activity_project.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_webview.xml  activity_wx_list.xml  common_toolbar.xml  content_main.xml  dialog_useful_sites.xml  fragment_homepage.xml  fragment_knowledge_detail_pager.xml  fragment_navigation.xml  fragment_project_list.xml  head_banner.xml  item_article.xml  item_article_list.xml  item_bottom_line.xml  item_hot_search.xml  item_hot_search_list.xml  item_login.xml  item_main_content.xml  item_menu.xml  item_navigation_menu.xml  item_project_list.xml  item_staggered_knowledge.xml  item_useful_sites.xml  item_vp_content.xml  layout_global_error_status.xml  layout_global_loading_status.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldl/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
