ext {

    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0",
            renderscriptTargetApi: 21
    ]

    version = [
            androidxVersion    : "1.1.0",
            smartrefreshVersion: "1.1.0",
            okhttpVersion      : "4.2.0",
            retrofitVersion    : "2.6.2",
            glideVersion       : "4.10.0",
            daggerVersion      : "2.25.3",
            rxbindingVersion   : "3.1.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "core"                         : "androidx.core:core-ktx:${version["androidxVersion"]}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                     : "com.google.android.material:material:1.0.0",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",

            //ui
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "gloading"                     : "com.billy.android:gloading:1.0.0",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "Banner"                       : "com.github.zhpanvip:BannerViewPager:2.6.4",
            "xpopup"                       : 'com.lxj:xpopup:1.8.10-x',
            "circleimageview"              : 'de.hdodenhof:circleimageview:3.0.1',
            "agentweb"                     : 'com.just.agentweb:agentweb:4.1.2',

            //net
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",

            //dao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxbus"                        : "com.blankj:rxbus:1.6",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:${version["rxbindingVersion"]}",
            "rxbinding-core"               : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxbindingVersion"]}",
            "rxbinding-appcompat"          : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxbindingVersion"]}",
            "rxbinding-drawerlayout"       : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxbindingVersion"]}",
            "rxbinding-leanback"           : "com.jakewharton.rxbinding3:rxbinding-leanback:${version["rxbindingVersion"]}",
            "rxbinding-recyclerview"       : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxbindingVersion"]}",
            "rxbinding-slidingpanelayout"  : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version["rxbindingVersion"]}",
            "rxbinding-swiperefreshlayout" : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${version["rxbindingVersion"]}",
            "rxbinding-viewpager"          : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxbindingVersion"]}",
            "rxbinding-viewpager2"         : "com.jakewharton.rxbinding3:rxbinding-viewpager2:${version["rxbindingVersion"]}",
            "rxbinding-material"           : "com.jakewharton.rxbinding3:rxbinding-material:${version["rxbindingVersion"]}",

            //di
            "dagger"                       : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-android"               : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //other
            "utilcode"                     : "com.blankj:utilcodex:1.26.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "lottie"                       : "com.airbnb.android:lottie:3.3.1",
            "bugly"                        : "com.tencent.bugly:crashreport:3.1.0",
            "smart-swipe"                  : "com.billy.android:smart-swipe:1.1.2",
            "smart-swipe-x"                : "com.billy.android:smart-swipe-x:1.1.0",

    ]
}